# Google Analytics credentials
CLIENT_SECRET=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
CLIENT_ID=631125695723-1tg5sj88gm80p1te0cbabhkn9tbpk8nq.apps.googleusercontent.com
PROPERTY_ID=442724200

# OpenAI credentials
OPENAI_KEY=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

# Notion credentials
NOTION_TOKEN=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

# Supabase credentials
SB_URL=https://flszldurjdzcwgzduagl.supabase.co
SB_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsc3psZHVyamR6Y3dnemR1YWdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY0NTQ2MSwiZXhwIjoyMDYyMjIxNDYxfQ.8vr2hqIM-_GIv6BLMNCW9uSgBdgyLewDbJhRJNPeW0I